{
    "name": "logivan-test-project",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "rc-form": "^2.3.0",
        "react": "^16.6.3",
        "react-bootstrap": "^1.0.0-beta.3",
        "react-dom": "^16.6.3",
        "react-redux": "^6.0.0",
        "react-scripts": "2.1.1",
        "redux": "^4.0.1",
        "redux-saga": "^0.16.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
